cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           go-to-def-ssa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/madgen/go-to-def-ssa#readme>
homepage:       https://github.com/madgen/go-to-def-ssa#readme
bug-reports:    https://github.com/madgen/go-to-def-ssa/issues
author:         Mistral Contrastin
maintainer:     madgenhetic@gmail.com
copyright:      Copyright (c) 2023 Mistral Contrastin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/madgen/go-to-def-ssa

library
  exposed-modules:
      AST
      GoToDef
      Lexer
      Parser
      PrettyPrinter
      Span
  other-modules:
      Paths_go_to_def_ssa
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , strict
    , transformers
  default-language: Haskell2010

executable go-to-def-ssa-exe
  main-is: Main.hs
  other-modules:
      Paths_go_to_def_ssa
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , go-to-def-ssa
    , strict
    , transformers
  default-language: Haskell2010

test-suite go-to-def-ssa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_go_to_def_ssa
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Diff
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , go-to-def-ssa
    , strict
    , transformers
  default-language: Haskell2010
